{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx", 
    "lib": ["DOM", "ESNext"], 
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src","vite-env.d.ts"],
  "exclude": ["node_modules"],
  "parserOptions": {
  "project": "./tsconfig.json",
 
  "sourceType": "module"
}

}